   S3_BUCKET_NAME="elfin-nft-marketplace"
    S3_ACCESS_KEY_ID="AKIARCXUPFZYW4JEF44V"
    S3_SECRET_ACCESS_KEY="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"
    S3_REGION="us-east-2"
    SIGNATURE_VERSION="v4"
    PRESIGNED_URL_EXPIRY="10000"